{
  "files": [],
  "include": ["./typed-router.d.ts"],
   "compilerOptions": {
    "noEmit": true,
    "types": [
      "unplugin-vue-router/client"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
